<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>ethutil</groupId>
	<artifactId>ethutil</artifactId>
	<name>ethutil</name>
	<packaging>jar</packaging>
	<version>1.4.1</version>
  
	<build>
		<directory>target</directory>
		<finalName>${artifactId}-${version}</finalName>
		<sourceDirectory>src/</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<plugins>
	           <plugin>
	                   <groupId>org.apache.maven.plugins</groupId>
	                   <artifactId>maven-compiler-plugin</artifactId>
	                   <configuration>
	                           <source>1.6</source>
	                           <target>1.6</target>
	                   </configuration>
	           </plugin>
		</plugins> 
	</build>
	
	<dependencies>
		<dependency>
			<groupId>jpcap</groupId>
			<artifactId>jpcap</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>ubiquitos</id>
			<url>http://ubiquitos.googlecode.com/svn/trunk/src/Java/maven/</url>
		</repository>
	</repositories>
</project>
